steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/noted-minutia-410710/mycontainter', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/noted-minutia-410710/mycontainter']